# MindDream

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  FILE_INDEX.md  LICENSE  MindDream_V1.0_代码文档.md  README.md  TROUBLESHOOTING.md  agent.txt  madas_prompts.md  启动后端.bat  启动项目.bat  项目总结报告.md
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/minddream/: MindDreamApplication.java
backend/src/main/java/com/minddream/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/minddream/controller/: AIAnalysisController.java  DreamController.java  StatisticsController.java
backend/src/main/java/com/minddream/dto/: SearchRequest.java  StatisticsDTO.java
backend/src/main/java/com/minddream/entity/: Dream.java  Statistics.java
backend/src/main/java/com/minddream/repository/: DreamRepository.java  StatisticsRepository.java
backend/src/main/java/com/minddream/service/: DreamService.java  StatisticsService.java
backend/src/main/java/com/minddream/util/: DataImporter.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: dream.js
frontend/src/assets/styles/: apple-glass.css  apple-unified.css  dream-deep.css  ghibli.css  main.css  performance.css  spline-integration.css  static-gradients.css  typography.css
frontend/src/components/: ArtisticEffects.vue  DreamButton.vue  DreamHeroSection.vue  DreamInput.vue  DreamLoader.vue  DreamTag.vue  GlassCard.vue  SplineBackground.vue  SplineTexture.vue
frontend/src/router/: index.js
frontend/src/views/: AIAnalysis.vue  Dashboard.vue  DreamDetail.vue  DreamList.vue  NotFound.vue  Search.vue  Statistics.vue
软件著作权申请资料/: build_model.py  finalize_app.py  tmp_write_model.py  update_selection.py  截图方式确认.json  环境检查.json  环境检查.md  环境确认.json
软件著作权申请资料/analysis/: project.json
软件著作权申请资料/截图/: 截图清单.json
软件著作权申请资料/正式资料/: MindDream心理梦境分析系统-代码(前30页).docx  MindDream心理梦境分析系统-代码(后30页).docx  MindDream心理梦境分析系统-代码（前30页）.md  MindDream心理梦境分析系统-代码（后30页）.md  README.md  source_code_3000.txt  生成报告.md  申请表信息.txt
软件著作权申请资料/草稿/: 业务理解.json  业务理解.md  业务理解模型稿.json  业务理解模型稿模板.json  业务理解证据.json  业务理解证据.md  代码-前30页.md  代码-后30页.md  代码提取清单.json  代码提取清单.md  代码文件候选清单.md  代码文件选择.json  操作手册.md  操作手册自检记录.json  操作手册自检记录.md  最终生成确认.json  申请表信息.md  申请表字段确认.json
